{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/error": "^3.3.0",
    "@fastify/jwt": "^7.2.1",
    "@fastify/swagger": "^8.10.1",
    "@fastify/swagger-ui": "^1.9.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "fastify-multer": "^2.0.3",
    "knex": "^2.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.7.1",
    "@types/uuid": "^9.0.4",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
